<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/display.css">
  <title>Práctica css propiedad display</title>
</head>
<body>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
  <p class="parrafo-block">PARRAFO QUE ES DISPLAY BLOCK X NATURALEZA</p>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>

  <p class="parrafo-inline">PARRAFO QUE ES DISPLAY INLINE</p>
  <p class="parrafo-inline">PARRAFO QUE ES DISPLAY INLINE</p>
  <p class="parrafo-inline">PARRAFO QUE ES DISPLAY INLINE</p>
  <span class="span-block">SPAN QUE ES DISPLAY BLOCK</span>

  <span class="span-inline-block">SPAN QUE ES DISPLAY INLINE-BLOCK</span>
  <span class="span-inline">SPAN QUE ES DISPLAY INLINE X NATURALEZA</span>
</body>
</html>